VITE_SUPABASE_PROJECT_ID="naravgddngdbnvqfzvby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hcmF2Z2RkbmdkYm52cWZ6dmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODMxMDcsImV4cCI6MjA3MTk1OTEwN30.qG_zHO9_mZDDRPIdgNV9PXoojzCPhiEkvG8YYn0kf4U"
VITE_SUPABASE_URL="https://naravgddngdbnvqfzvby.supabase.co"
